# SNT

Besoin d'un editeur ? Utilisez votre éditeur préféré ou un editeur en ligne comme [Basthon](https://console.basthon.fr/) .

{{ IDE('exo1') }}




















# Test
{{python_ide("scripts/exo1.py")}}